deployment.user.security.exception.sites=C\:/WINDOWS/Sun/Java/Deployment/exception.sites
deployment.security.validation.ocsp=false
deployment.security.validation.ocsp.locked
deployment.expiration.check.enabled=false
deployment.expiration.decision.suppression=true
deployment.expiration.decision=never
deployment.security.level.locked
deployment.security.level=V
deployment.webjava.enabled.locked
deployment.webjava.enabled=true
install.disable.sponsor.offers.locked
install.disable.sponsor.offers=true
deployment.javaws.shortcut=never